<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="influencer-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :content %>
    <%= select f, :content, @images |> Enum.map(fn %{name: name, photo: photo} -> {name, photo} end), class: "w-full"  %>
    <%= error_tag f, :content %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
