<header class="bg-[#F7C871]">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="flex w-full items-center justify-between border-b border-indigo-500 py-6 lg:border-none">
      <div class="flex items-center">
        <a href="#">
          <span class="sr-only">Your Company</span>
          <img src="/images/kpi_logo.webp" class="h-10 w-auto">
        </a>
        <div class="ml-10 hidden space-x-8 lg:block">
          <%= link "Media Gallery", to: Routes.image_index_path(@conn, :index), class: "text-base font-medium text-black hover:text-gray-500" %>

          <%= link "Influencer List", to: Routes.influencer_index_path(@conn, :index), class: "text-base font-medium text-black hover:text-gray-500" %>
        </div>
      </div>
      <div class="ml-10 space-x-4">
        <%= link "Cerrar Sesión", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "inline-block rounded-md border border-transparent bg-white py-2 px-4 text-base font-medium text-black hover:bg-indigo-50"  %>
      </div>
    </div>
    <div class="flex flex-wrap justify-center space-x-6 py-4 lg:hidden">
      <a href="#" class="text-base font-medium text-white hover:text-indigo-50">Solutions</a>

      <a href="#" class="text-base font-medium text-white hover:text-indigo-50">Pricing</a>

      <a href="#" class="text-base font-medium text-white hover:text-indigo-50">Docs</a>

      <a href="#" class="text-base font-medium text-white hover:text-indigo-50">Company</a>
    </div>
  </nav>
</header>
