<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="flex flex-col content-center text-center items-center">
      <img src="/images/kpi_logo.webp" class="w-1/6">
      <p class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">KPI Visuales</p>
      <%= if @current_user do %>

      <div class="mt-6 grid grid-cols-3 gap-3">
          <div>
            <%= link "Media Gallery", to: Routes.image_index_path(@conn, :index), class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" %>
          </div>

          <div>
            <%= link "Influencer List", to: Routes.influencer_index_path(@conn, :index), class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" %>
          </div>

          <div>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"  %>
          </div>
          </div>
<% else %>      
      <%= link "+ Iniciar Sesión +", to: Routes.user_session_path(@conn, :new), class: "m-8 inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto" %>
      <% end %>
    </div>
  </div>
</div>
