<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <% # File upload fields here: %>
    <%= label f, :photo %>
    <%= live_file_input @uploads.photo %>
  
    <%= label f, :active %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
