<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="image-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="sm:col-span-6">
      <%= label f, :name , "Nombre", class: "block text-sm font-medium text-gray-700"%>
      <div class="mt-1">
        <%= text_input f, :name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" %>
        <%= error_tag f, :name %>
      </div>
      
    </div>

    <div class="sm:col-span-6">
      <label for="cover-photo" class="block text-sm font-medium text-gray-700"> Multimedia </label>
      <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
        <div class="space-y-1 text-center">
          <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        <div class="flex text-sm text-gray-600">
          <%= live_file_input @uploads.photo %>
          </div>
              <p class="text-xs text-gray-500">PNG, JPG, GIF up to 10MB</p>
            </div>
          </div>

                <div clasS="my-6">
        <%= for entry <- @uploads.photo.entries do %>
        <%= live_img_preview entry %>
        <%= entry.client_name %>
        <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">Cancelar</button>
        <% end %>

      </div>
    </div>
    
    
    

    
    
  

  
    <%= hidden_input f, :active, value: true %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
