<div class="flex flex-col items-center justify-center text-center my-8">
  <img src="/images/kpi_logo.webp" class="w-1/6">
  <h2 class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">Listado de Loops</h2>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.image_index_path(@socket, :index)}>
    <.live_component
      module={VisualesWeb.ImageLive.FormComponent}
      id={@image.id || :new}
      title={@page_title}
      action={@live_action}
      image={@image}
      return_to={Routes.image_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Photo</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="images">
    <%= for image <- @images do %>
      <tr id={"image-#{image.id}"}>
        <td><%= image.name %></td>
        <td>
          <video width="320" height="240" autoplay muted>
            <source src={image.photo} type="video/webm">
          </video>
        </td>
        <td>
          <span><%= live_redirect "Show", to: Routes.image_show_path(@socket, :show, image) %></span>
          <span><%= live_patch "Edit", to: Routes.image_index_path(@socket, :edit, image) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: image.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Image", to: Routes.image_index_path(@socket, :new) %></span>
